{
  "name": "hypa-pi-extension",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "description": "Hypa Pi extension - fork of Hypabolic/Hypa with an optional bash rewrite toggle",
  "pi": {
    "extensions": [
      "./packages/pi-hypa/extensions"
    ]
  }
}
